<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;

	&lt;title&gt;${1:title}&lt;/title&gt;${2:
	${3}}
	
&lt;/head&gt;

&lt;body&gt;

	${0}

&lt;/body&gt;
&lt;/html&gt;</string>
	<key>keyEquivalent</key>
	<string>^~@n</string>
	<key>name</key>
	<string>xhtml file</string>
	<key>uuid</key>
	<string>34C2235B-F601-441B-B3C6-7DF8A0D11EFB</string>
</dict>
</plist>
